{
    "name": "work-in-progress/platform-pages",
    "description": "",
    "version": "2.5.0",
    "authors": [
        {
            "name": "Marc Loney",
            "email": "marc@wip.email"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/seeds",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "WorkInProgress\\Pages\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
